openapi: 3.0.2
info:
  contact:
    email: info@spilab.es
    name: Spilab
    url: https://spilab.es
  description: This API enables the generation of quantum services.
  termsOfService: https://quantum.spilab.es/terms
  title: Quantum Services
  version: "1.0"
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
servers:
- url: /
tags:
- description: Everything about your Quantum Service
  name: quantum
- description: Everything about your quantum service code and circuits
  name: quantum_code
paths:
  /circuit/BernsteinVaziraniIBMqiskit:
    get:
      description: ""
      operationId: bernstein_vazirani_ib_mqiskit
      parameters:
      - deprecated: true
        description: quantum machine
        explode: false
        in: query
        name: machine
        required: true
        schema:
          type: string
        style: form
      - deprecated: true
        description: Number of shots
        explode: false
        in: query
        name: shots
        required: true
        schema:
          type: number
        style: form
      responses:
        "200":
          description: successful operation
        "405":
          description: Invalid execution
      summary: Get the circuit Implementation of Bernstein-Vazirani Algorithm
      tags:
      - quantum_code
      x-quantumCode: "    \n    qr = QuantumRegister(3, 'q')\n    anc = QuantumRegister(1,\
        \ 'ancilla')\n    cr = ClassicalRegister(3, 'c')\n    qc = QuantumCircuit(qr,\
        \ anc, cr)\n    gate_machines_arn= {\"local\":\"local\", \"ibm_brisbane\"\
        :\"ibm_brisbane\", \"ibm_osaka\":\"ibm_osaka\", \"ibm_kyoto\":\"ibm_kyoto\"\
        , \"simulator_stabilizer\":\"simulator_stabilizer\", \"simulator_mps\":\"\
        simulator_mps\", \"simulator_extended_stabilizer\":\"simulator_extended_stabilizer\"\
        , \"simulator_statevector\":\"simulator_statevector\"}\n    \n    qc.x(anc[0])\n\
        \    qc.h(anc[0])\n    qc.h(qr[0])\n    qc.h(qr[1])\n    qc.h(qr[2])\n   \
        \ qc.cx(qr[0], anc[0])\n    qc.cx(qr[1], anc[0])\n    qc.cx(qr[2], anc[0])\n\
        \    qc.h(qr[0])\n    qc.h(qr[1])\n    qc.h(qr[2])\n    qc.barrier(qr)\n \
        \   qc.measure(qr, cr)\n    \n    if machine == \"local\":\n        backend\
        \ = BasicProvider().get_backend(\"basic_simulator\")\n        x = int(shots)\n\
        \        transpiled_circuit = transpile(qc, backend)\n        job = backend.run(transpiled_circuit,\
        \ shots=x)\n        result = job.result()\n        counts = result.get_counts()\n\
        \        return counts\n    else:\n        provider = IBMProvider()\n    \
        \    backend = provider.get_backend(gate_machines_arn[machine])\n        x\
        \ = int(shots)\n        transpiled_circuit = transpile(qc, backend)\n    \
        \    job = backend.run(transpiled_circuit, shots=x)\n        result = job.result()\n\
        \        counts = result.get_counts()\n        return counts\n"
      x-quantumProvider: ibm
      x-openapi-router-controller: openapi_server.controllers.quantum_code_controller
      x-quantum-imports: "from qiskit import QuantumRegister, ClassicalRegister, QuantumCircuit,\
        \ transpile\nfrom qiskit.providers.basic_provider import BasicProvider\nfrom\
        \ qiskit_ibm_provider import IBMProvider\nfrom numpy import pi\n"
  /circuit/BernsteinVaziraniIBMquirk:
    get:
      description: ""
      operationId: bernstein_vazirani_ib_mquirk
      parameters:
      - deprecated: true
        description: quantum machine
        explode: false
        in: query
        name: machine
        required: true
        schema:
          type: string
        style: form
      - deprecated: true
        description: Number of shots
        explode: false
        in: query
        name: shots
        required: true
        schema:
          type: number
        style: form
      responses:
        "200":
          description: successful operation
        "405":
          description: Invalid execution
      summary: Get the circuit implementation of Bernstein-Vazirani Algorithm
      tags:
      - quantum_code
      x-quantumCode: "qreg_q = QuantumRegister(4, 'q')\n    creg_c = ClassicalRegister(4,\
        \ 'c')\n    circuit = QuantumCircuit(qreg_q, creg_c)\n    gate_machines_arn=\
        \ {\"local\":\"local\", \"ibm_brisbane\":\"ibm_brisbane\", \"ibm_osaka\":\"\
        ibm_osaka\", \"ibm_kyoto\":\"ibm_kyoto\", \"simulator_stabilizer\":\"simulator_stabilizer\"\
        , \"simulator_mps\":\"simulator_mps\", \"simulator_extended_stabilizer\":\"\
        simulator_extended_stabilizer\", \"simulator_statevector\":\"simulator_statevector\"\
        }\n    circuit.h(qreg_q[0])\n    circuit.h(qreg_q[1])\n    circuit.h(qreg_q[2])\n\
        \    circuit.x(qreg_q[3])\n    circuit.h(qreg_q[3])\n    circuit.cx(qreg_q[3],\
        \ qreg_q[0])\n    circuit.cx(qreg_q[3], qreg_q[1])\n    circuit.cx(qreg_q[3],\
        \ qreg_q[2])\n    circuit.h(qreg_q[0])\n    circuit.h(qreg_q[1])\n    circuit.h(qreg_q[2])\n\
        \    circuit.measure(qreg_q[0], creg_c[0])\n    circuit.measure(qreg_q[1],\
        \ creg_c[1])\n    circuit.measure(qreg_q[2], creg_c[2])\n    if machine ==\
        \ \"local\":\n        backend = BasicProvider().get_backend(\"basic_simulator\"\
        )\n        x=int(shots)\n        transpiled_circuit = transpile(circuit, backend)\n\
        \        job = backend.run(transpiled_circuit, shots=x)\n        result =\
        \ job.result()\n        counts = result.get_counts()\n        return counts\n\
        \    else:\n        provider = IBMProvider()\n        backend = provider.get_backend(gate_machines_arn[machine])\n\
        \        x=int(shots)\n        transpiled_circuit = transpile(circuit, backend)\n\
        \        job = backend.run(transpiled_circuit, backend, shots=x)\n       \
        \ result = job.result()\n        counts = result.get_counts()\n        return\
        \ counts\n"
      x-quantumProvider: ibm
      x-openapi-router-controller: openapi_server.controllers.quantum_code_controller
      x-quantum-imports: "from qiskit import QuantumRegister, ClassicalRegister, QuantumCircuit,\
        \ transpile\nfrom numpy import pi\nfrom qiskit.providers.basic_provider import\
        \ BasicProvider\nfrom qiskit_ibm_provider import IBMProvider\nimport qiskit.qasm3\n"
  /circuit/CircuitAWSParameterized:
    post:
      description: ""
      operationId: circuit_aws_parameterized
      parameters:
      - deprecated: true
        description: quantum machine
        explode: false
        in: query
        name: machine
        required: true
        schema:
          type: string
        style: form
      - deprecated: true
        description: Number of shots
        explode: false
        in: query
        name: shots
        required: true
        schema:
          type: number
        style: form
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Parameters'
        description: algorithm parameters
      responses:
        "200":
          description: successful operation
        "405":
          description: Invalid execution
      summary: Get the circuit implementation of circuit with parameters
      tags:
      - quantum_code
      x-quantumCode: "    \n    gate_machines_arn= {\"riggeti_aspen_m3\":\"arn:aws:braket:us-west-1::device/qpu/rigetti/Aspen-M-3\"\
        , \"DM1\":\"arn:aws:braket:::device/quantum-simulator/amazon/dm1\", \"oqc_lucy\"\
        :\"arn:aws:braket:eu-west-2::device/qpu/oqc/Lucy\", \"ionq_aria1\":\"arn:aws:braket:us-east-1::device/qpu/ionq/Aria-1\"\
        , \"ionq_aria2\":\"arn:aws:braket:us-east-1::device/qpu/ionq/Aria-2\", \"\
        ionq_forte\":\"arn:aws:braket:us-east-1::device/qpu/ionq/Forte\", \"ionq_harmony\"\
        :\"arn:aws:braket:us-east-1::device/qpu/ionq/Harmony\", \"sv1\":\"arn:aws:braket:::device/quantum-simulator/amazon/sv1\"\
        , \"tn1\":\"arn:aws:braket:::device/quantum-simulator/amazon/tn1\", \"local\"\
        :\"local\"}\n    s3_folder = (\"amazon-braket-7c2f2fa45286\", \"api\")\n \
        \   circuit = Circuit()\n    circuit.h(0)\n    circuit.h(1)\n    circuit.h(2)\n\
        \    circuit.x(0)\n    circuit.x(2)\n    circuit.x(3)\n    circuit.h(3)\n\
        \    circuit.rz(0, gamma)\n    circuit.cnot(3, 0)\n    circuit.cnot(3, 1)\n\
        \    circuit.cnot(3, 2)\n    circuit.x(0)\n    circuit.x(2)\n    circuit.h(0)\n\
        \    circuit.h(1)\n    circuit.h(2)\n    \n    return executeAWS(s3_folder,\
        \ gate_machines_arn[machine], circuit, shots)\n"
      x-quantumProvider: aws
      x-openapi-router-controller: openapi_server.controllers.quantum_code_controller
      x-quantum-imports: |
        from braket.circuits import Gate
        from braket.circuits import Circuit
        from braket.devices import LocalSimulator
        from braket.aws import AwsDevice
  /circuit/CircuitIBMqiskitParameterized:
    post:
      description: ""
      operationId: circuit_ib_mqiskit_parameterized
      parameters:
      - deprecated: true
        description: quantum machine
        explode: false
        in: query
        name: machine
        required: true
        schema:
          type: string
        style: form
      - deprecated: true
        description: Number of shots
        explode: false
        in: query
        name: shots
        required: true
        schema:
          type: number
        style: form
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Parameters'
        description: algorithm parameters
      responses:
        "200":
          description: successful operation
        "405":
          description: Invalid execution
      summary: Get the circuit implementation of circuit with parameters
      tags:
      - quantum_code
      x-quantumCode: "    \n    qc = QuantumCircuit(4, 4)\n    gate_machines_arn=\
        \ {\"local\":\"local\", \"ibm_brisbane\":\"ibm_brisbane\", \"ibm_osaka\":\"\
        ibm_osaka\", \"ibm_kyoto\":\"ibm_kyoto\", \"simulator_stabilizer\":\"simulator_stabilizer\"\
        , \"simulator_mps\":\"simulator_mps\", \"simulator_extended_stabilizer\":\"\
        simulator_extended_stabilizer\", \"simulator_statevector\":\"simulator_statevector\"\
        }\n    \n    \n    qc.h(0)\n    qc.h(1)\n    qc.cx(0, 1)\n    qc.rz(gamma,\
        \ 1)\n    qc.cx(0, 1)\n    qc.h(2)\n    qc.cx(0, 2)\n    qc.rz(gamma, 2)\n\
        \    qc.cx(0, 2)\n    qc.rx(beta, 0)\n    qc.cx(1, 2)\n    qc.rz(gamma, 2)\n\
        \    qc.cx(1, 2)\n    qc.h(3)\n    qc.cx(1, 3)\n    qc.rz(gamma, 3)\n    qc.cx(1,\
        \ 3)\n    qc.rx(beta, 1)\n    qc.cx(2, 3)\n    qc.rz(gamma, 3)\n    qc.cx(2,\
        \ 3)\n    qc.rx(beta, 2)\n    qc.rx(beta, 3)\n    \n    qc.barrier(range(4))\n\
        \    qc.measure(range(4), range(4))\n    \n    \n    if machine == \"local\"\
        :\n        backend = BasicProvider().get_backend(\"basic_simulator\")\n  \
        \      x = int(shots)\n        transpiled_circuit = transpile(qc, backend)\n\
        \        job = backend.run(transpiled_circuit, shots=x)\n        result =\
        \ job.result()\n        counts = result.get_counts()\n        return counts\n\
        \    else:\n        provider = IBMProvider()\n        backend = provider.get_backend(gate_machines_arn[machine])\n\
        \        x = int(shots)\n        transpiled_circuit = transpile(qc, backend)\n\
        \        job = backend.run(transpiled_circuit, shots=x)\n        result =\
        \ job.result()\n        counts = result.get_counts()\n        return counts\n"
      x-quantumProvider: ibm
      x-openapi-router-controller: openapi_server.controllers.quantum_code_controller
      x-quantum-imports: "from qiskit import QuantumRegister, ClassicalRegister, QuantumCircuit,\
        \ transpile\nfrom qiskit.providers.basic_provider import BasicProvider\nfrom\
        \ qiskit_ibm_provider import IBMProvider\nfrom numpy import pi\n"
  /circuit/DeutschJozsaAWSquirk:
    get:
      description: ""
      operationId: deutsch_jozsa_aw_squirk
      parameters:
      - deprecated: true
        description: quantum machine
        explode: false
        in: query
        name: machine
        required: true
        schema:
          type: string
        style: form
      - deprecated: true
        description: Number of shots
        explode: false
        in: query
        name: shots
        required: true
        schema:
          type: number
        style: form
      responses:
        "200":
          description: successful operation
        "405":
          description: Invalid execution
      summary: Get the circuit implementation of Deutsch Jozsa Algorithm
      tags:
      - quantum_code
      x-quantumCode: "gate_machines_arn= {\"riggeti_aspen_m3\":\"arn:aws:braket:us-west-1::device/qpu/rigetti/Aspen-M-3\"\
        , \"DM1\":\"arn:aws:braket:::device/quantum-simulator/amazon/dm1\", \"oqc_lucy\"\
        :\"arn:aws:braket:eu-west-2::device/qpu/oqc/Lucy\", \"ionq_aria1\":\"arn:aws:braket:us-east-1::device/qpu/ionq/Aria-1\"\
        , \"ionq_aria2\":\"arn:aws:braket:us-east-1::device/qpu/ionq/Aria-2\", \"\
        ionq_forte\":\"arn:aws:braket:us-east-1::device/qpu/ionq/Forte\", \"ionq_harmony\"\
        :\"arn:aws:braket:us-east-1::device/qpu/ionq/Harmony\", \"sv1\":\"arn:aws:braket:::device/quantum-simulator/amazon/sv1\"\
        , \"tn1\":\"arn:aws:braket:::device/quantum-simulator/amazon/tn1\", \"local\"\
        :\"local\"}\n    s3_folder = (\"amazon-braket-7c2f2fa45286\", \"api\")\n \
        \   circuit = Circuit()\n    circuit.h(0)\n    circuit.h(1)\n    circuit.h(2)\n\
        \    circuit.x(0)\n    circuit.x(2)\n    circuit.x(3)\n    circuit.h(3)\n\
        \    circuit.cnot(3, 0)\n    circuit.cnot(3, 1)\n    circuit.cnot(3, 2)\n\
        \    circuit.x(0)\n    circuit.x(2)\n    circuit.h(0)\n    circuit.h(1)\n\
        \    circuit.h(2)\n    return executeAWS(s3_folder, gate_machines_arn[machine],\
        \ circuit, shots)\n"
      x-quantumProvider: aws
      x-openapi-router-controller: openapi_server.controllers.quantum_code_controller
      x-quantum-imports: |
        from braket.circuits import Gate
        from braket.circuits import Circuit
        from braket.devices import LocalSimulator
        from braket.aws import AwsDevice
  /circuit/DeutschJozsaIBMqiskit:
    get:
      description: ""
      operationId: deutsch_jozsa_ib_mqiskit
      parameters:
      - deprecated: true
        description: quantum machine
        explode: false
        in: query
        name: machine
        required: true
        schema:
          type: string
        style: form
      - deprecated: true
        description: Number of shots
        explode: false
        in: query
        name: shots
        required: true
        schema:
          type: number
        style: form
      responses:
        "200":
          description: successful operation
        "405":
          description: Invalid execution
      summary: Get the circuit implementation of Deutsch Jozsa Algorithm
      tags:
      - quantum_code
      x-quantumCode: "    \n    qreg_q = QuantumRegister(4, 'q')\n    creg_c = ClassicalRegister(2,\
        \ 'c')\n    circuit = QuantumCircuit(qreg_q, creg_c)\n    gate_machines_arn=\
        \ {\"local\":\"local\", \"ibm_brisbane\":\"ibm_brisbane\", \"ibm_osaka\":\"\
        ibm_osaka\", \"ibm_kyoto\":\"ibm_kyoto\", \"simulator_stabilizer\":\"simulator_stabilizer\"\
        , \"simulator_mps\":\"simulator_mps\", \"simulator_extended_stabilizer\":\"\
        simulator_extended_stabilizer\", \"simulator_statevector\":\"simulator_statevector\"\
        }\n    \n    circuit.h(qreg_q[0])\n    circuit.h(qreg_q[1])\n    circuit.h(qreg_q[2])\n\
        \    circuit.x(qreg_q[3])\n    circuit.x(qreg_q[0])\n    circuit.x(qreg_q[2])\n\
        \    circuit.h(qreg_q[3])\n    circuit.barrier(qreg_q[0], qreg_q[1], qreg_q[2],\
        \ qreg_q[3])\n    circuit.cx(qreg_q[0], qreg_q[3])\n    circuit.cx(qreg_q[1],\
        \ qreg_q[3])\n    circuit.cx(qreg_q[2], qreg_q[3])\n    circuit.barrier(qreg_q[0],\
        \ qreg_q[1], qreg_q[2], qreg_q[3])\n    circuit.x(qreg_q[0])\n    circuit.h(qreg_q[1])\n\
        \    circuit.x(qreg_q[2])\n    circuit.h(qreg_q[0])\n    circuit.h(qreg_q[2])\n\
        \    circuit.barrier(qreg_q[0], qreg_q[1], qreg_q[2], qreg_q[3])\n    circuit.measure(qreg_q[0],\
        \ creg_c[0])\n    circuit.measure(qreg_q[1], creg_c[1])\n    circuit.measure(qreg_q[2],\
        \ creg_c[1])\n    \n    if machine == \"local\":\n        backend = BasicProvider().get_backend(\"\
        basic_simulator\")\n        x = int(shots)\n        transpiled_circuit = transpile(circuit,\
        \ backend)\n        job = backend.run(transpiled_circuit, shots=x)\n     \
        \   result = job.result()\n        counts = result.get_counts()\n        return\
        \ counts\n    else:\n        provider = IBMProvider()\n        backend = provider.get_backend(gate_machines_arn[machine])\n\
        \        x = int(shots)\n        transpiled_circuit = transpile(circuit, backend)\n\
        \        job = backend.run(transpiled_circuit, shots=x)\n        result =\
        \ job.result()\n        counts = result.get_counts()\n        return counts\n"
      x-quantumProvider: ibm
      x-openapi-router-controller: openapi_server.controllers.quantum_code_controller
      x-quantum-imports: "from qiskit import QuantumRegister, ClassicalRegister, QuantumCircuit,\
        \ transpile\nfrom qiskit.providers.basic_provider import BasicProvider\nfrom\
        \ qiskit_ibm_provider import IBMProvider\nfrom numpy import pi\n"
  /circuit/GroverIBMqiskit:
    get:
      description: ""
      operationId: grover_ib_mqiskit
      parameters:
      - deprecated: true
        description: quantum machine
        explode: false
        in: query
        name: machine
        required: true
        schema:
          type: string
        style: form
      - deprecated: true
        description: Number of shots
        explode: false
        in: query
        name: shots
        required: true
        schema:
          type: number
        style: form
      responses:
        "200":
          description: successful operation
        "405":
          description: Invalid execution
      summary: Get the circuit implementation of Grover Algorithm
      tags:
      - quantum_code
      x-quantumCode: "    \n    q = QuantumRegister(2)\n    c = ClassicalRegister(2)\n\
        \    qc = QuantumCircuit(q, c)\n    gate_machines_arn= {\"local\":\"local\"\
        , \"ibm_brisbane\":\"ibm_brisbane\", \"ibm_osaka\":\"ibm_osaka\", \"ibm_kyoto\"\
        :\"ibm_kyoto\", \"simulator_stabilizer\":\"simulator_stabilizer\", \"simulator_mps\"\
        :\"simulator_mps\", \"simulator_extended_stabilizer\":\"simulator_extended_stabilizer\"\
        , \"simulator_statevector\":\"simulator_statevector\"}\n    \n    qc.h(q[0])\n\
        \    qc.h(q[1])\n    qc.x(q[1])\n    qc.h(q[1])\n    qc.cx(q[0], q[1])\n \
        \   qc.h(q[1])\n    qc.x(q[1])\n    qc.h(q[1])\n    qc.measure(q, c)\n   \
        \ \n    if machine == \"local\":\n        backend = BasicProvider().get_backend(\"\
        basic_simulator\")\n        x = int(shots)\n        transpiled_circuit = transpile(qc,\
        \ backend)\n        job = backend.run(transpiled_circuit, shots=x)\n     \
        \   result = job.result()\n        counts = result.get_counts()\n        return\
        \ counts\n    else:\n        provider = IBMProvider()\n        backend = provider.get_backend(gate_machines_arn[machine])\n\
        \        x = int(shots)\n        transpiled_circuit = transpile(qc, backend)\n\
        \        job = backend.run(transpiled_circuit, shots=x)\n        result =\
        \ job.result()\n        counts = result.get_counts()\n        return counts\n"
      x-quantumProvider: ibm
      x-openapi-router-controller: openapi_server.controllers.quantum_code_controller
      x-quantum-imports: "from qiskit import QuantumRegister, ClassicalRegister, QuantumCircuit,\
        \ transpile\nfrom qiskit.providers.basic_provider import BasicProvider\nfrom\
        \ qiskit_ibm_provider import IBMProvider\nfrom numpy import pi\n"
  /circuit/GroverIBMquirk:
    get:
      description: ""
      operationId: grover_ib_mquirk
      parameters:
      - deprecated: true
        description: quantum machine
        explode: false
        in: query
        name: machine
        required: true
        schema:
          type: string
        style: form
      - deprecated: true
        description: Number of shots
        explode: false
        in: query
        name: shots
        required: true
        schema:
          type: number
        style: form
      responses:
        "200":
          description: successful operation
        "405":
          description: Invalid execution
      summary: Get the circuit implementation of Grover Algorithm
      tags:
      - quantum_code
      x-quantumCode: "qreg_q = QuantumRegister(2, 'q')\n    creg_c = ClassicalRegister(2,\
        \ 'c')\n    circuit = QuantumCircuit(qreg_q, creg_c)\n    gate_machines_arn=\
        \ {\"local\":\"local\", \"ibm_brisbane\":\"ibm_brisbane\", \"ibm_osaka\":\"\
        ibm_osaka\", \"ibm_kyoto\":\"ibm_kyoto\", \"simulator_stabilizer\":\"simulator_stabilizer\"\
        , \"simulator_mps\":\"simulator_mps\", \"simulator_extended_stabilizer\":\"\
        simulator_extended_stabilizer\", \"simulator_statevector\":\"simulator_statevector\"\
        }\n    circuit.h(qreg_q[0])\n    circuit.h(qreg_q[1])\n    circuit.x(qreg_q[1])\n\
        \    circuit.h(qreg_q[1])\n    circuit.cx(qreg_q[1], qreg_q[0])\n    circuit.h(qreg_q[1])\n\
        \    circuit.x(qreg_q[1])\n    circuit.h(qreg_q[1])\n    if machine == \"\
        local\":\n        backend = BasicProvider().get_backend(\"basic_simulator\"\
        )\n        x=int(shots)\n        transpiled_circuit = transpile(circuit, backend)\n\
        \        job = backend.run(transpiled_circuit, shots=x)\n        result =\
        \ job.result()\n        counts = result.get_counts()\n        return counts\n\
        \    else:\n        provider = IBMProvider()\n        backend = provider.get_backend(gate_machines_arn[machine])\n\
        \        x=int(shots)\n        transpiled_circuit = transpile(circuit, backend)\n\
        \        job = backend.run(transpiled_circuit, backend, shots=x)\n       \
        \ result = job.result()\n        counts = result.get_counts()\n        return\
        \ counts\n"
      x-quantumProvider: ibm
      x-openapi-router-controller: openapi_server.controllers.quantum_code_controller
      x-quantum-imports: "from qiskit import QuantumRegister, ClassicalRegister, QuantumCircuit,\
        \ transpile\nfrom numpy import pi\nfrom qiskit.providers.basic_provider import\
        \ BasicProvider\nfrom qiskit_ibm_provider import IBMProvider\nimport qiskit.qasm3\n"
  /circuit/ShorAWSquirk:
    get:
      description: ""
      operationId: shor_aw_squirk
      parameters:
      - deprecated: true
        description: Shor's algorithm is a quantum computer algorithm for finding
          the prime factors of an integer
        explode: false
        in: query
        name: machine
        required: true
        schema:
          type: string
        style: form
      - deprecated: true
        description: Number of shots
        explode: false
        in: query
        name: shots
        required: true
        schema:
          type: number
        style: form
      responses:
        "200":
          description: successful operation
        "405":
          description: Invalid execution
      summary: Get the circuit implementation of Shor Algorithm
      tags:
      - quantum_code
      x-quantumCode: "gate_machines_arn= {\"riggeti_aspen_m3\":\"arn:aws:braket:us-west-1::device/qpu/rigetti/Aspen-M-3\"\
        , \"DM1\":\"arn:aws:braket:::device/quantum-simulator/amazon/dm1\", \"oqc_lucy\"\
        :\"arn:aws:braket:eu-west-2::device/qpu/oqc/Lucy\", \"ionq_aria1\":\"arn:aws:braket:us-east-1::device/qpu/ionq/Aria-1\"\
        , \"ionq_aria2\":\"arn:aws:braket:us-east-1::device/qpu/ionq/Aria-2\", \"\
        ionq_forte\":\"arn:aws:braket:us-east-1::device/qpu/ionq/Forte\", \"ionq_harmony\"\
        :\"arn:aws:braket:us-east-1::device/qpu/ionq/Harmony\", \"sv1\":\"arn:aws:braket:::device/quantum-simulator/amazon/sv1\"\
        , \"tn1\":\"arn:aws:braket:::device/quantum-simulator/amazon/tn1\", \"local\"\
        :\"local\"}\n    s3_folder = (\"amazon-braket-7c2f2fa45286\", \"api\")\n \
        \   circuit = Circuit()\n    circuit.h(0)\n    circuit.h(1)\n    circuit.h(2)\n\
        \    circuit.h(3)\n    circuit.x(0)\n    circuit.x(0)\n    circuit.x(1)\n\
        \    circuit.x(2)\n    circuit.x(3)\n    circuit.cnot(2, 1)\n    circuit.cnot(1,\
        \ 2)\n    circuit.cnot(2, 1)\n    circuit.cnot(3, 2)\n    circuit.cnot(2,\
        \ 3)\n    circuit.cnot(3, 2)\n    circuit.cnot(3, 0)\n    circuit.cnot(0,\
        \ 3)\n    circuit.cnot(3, 0)\n    return executeAWS(s3_folder, gate_machines_arn[machine],\
        \ circuit, shots)\n"
      x-quantumProvider: aws
      x-openapi-router-controller: openapi_server.controllers.quantum_code_controller
      x-quantum-imports: |
        from braket.circuits import Gate
        from braket.circuits import Circuit
        from braket.devices import LocalSimulator
        from braket.aws import AwsDevice
  /circuit/ShorIBMqiskit:
    get:
      description: ""
      operationId: shor_ib_mqiskit
      parameters:
      - deprecated: true
        description: quantum machine
        explode: false
        in: query
        name: machine
        required: true
        schema:
          type: string
        style: form
      - deprecated: true
        description: Number of shots
        explode: false
        in: query
        name: shots
        required: true
        schema:
          type: number
        style: form
      responses:
        "200":
          description: successful operation
        "405":
          description: Invalid execution
      summary: Get the circuit implementation of Shor Algorithm
      tags:
      - quantum_code
      x-quantumCode: "    \n    qreg_q = QuantumRegister(4, 'q')\n    creg_c = ClassicalRegister(4,\
        \ 'c')\n    circuit = QuantumCircuit(qreg_q, creg_c)\n    gate_machines_arn=\
        \ {\"local\":\"local\", \"ibm_brisbane\":\"ibm_brisbane\", \"ibm_osaka\":\"\
        ibm_osaka\", \"ibm_kyoto\":\"ibm_kyoto\", \"simulator_stabilizer\":\"simulator_stabilizer\"\
        , \"simulator_mps\":\"simulator_mps\", \"simulator_extended_stabilizer\":\"\
        simulator_extended_stabilizer\", \"simulator_statevector\":\"simulator_statevector\"\
        }\n    \n    circuit.reset(qreg_q[0])\n    circuit.reset(qreg_q[1])\n    circuit.reset(qreg_q[2])\n\
        \    circuit.reset(qreg_q[3])\n    circuit.x(qreg_q[0])\n    circuit.x(qreg_q[0])\n\
        \    circuit.x(qreg_q[1])\n    circuit.x(qreg_q[2])\n    circuit.x(qreg_q[3])\n\
        \    circuit.cx(qreg_q[1], qreg_q[2])\n    circuit.cx(qreg_q[2], qreg_q[1])\n\
        \    circuit.cx(qreg_q[1], qreg_q[2])\n    circuit.cx(qreg_q[2], qreg_q[3])\n\
        \    circuit.cx(qreg_q[3], qreg_q[2])\n    circuit.cx(qreg_q[2], qreg_q[3])\n\
        \    circuit.cx(qreg_q[0], qreg_q[3])\n    circuit.cx(qreg_q[3], qreg_q[0])\n\
        \    circuit.cx(qreg_q[0], qreg_q[3])\n    circuit.measure(qreg_q[0], creg_c[0])\n\
        \    circuit.measure(qreg_q[1], creg_c[1])\n    circuit.measure(qreg_q[2],\
        \ creg_c[2])\n    circuit.measure(qreg_q[3], creg_c[3])\n    \n    if machine\
        \ == \"local\":\n        backend = BasicProvider().get_backend(\"basic_simulator\"\
        )\n        x = int(shots)\n        transpiled_circuit = transpile(circuit,\
        \ backend)\n        job = backend.run(transpiled_circuit, shots=x)\n     \
        \   result = job.result()\n        counts = result.get_counts()\n        return\
        \ counts\n    else:\n        provider = IBMProvider()\n        backend = provider.get_backend(gate_machines_arn[machine])\n\
        \        x = int(shots)\n        transpiled_circuit = transpile(circuit, backend)\n\
        \        job = backend.run(transpiled_circuit, shots=x)\n        result =\
        \ job.result()\n        counts = result.get_counts()\n        return counts\n"
      x-quantumProvider: ibm
      x-openapi-router-controller: openapi_server.controllers.quantum_code_controller
      x-quantum-imports: "from qiskit import QuantumRegister, ClassicalRegister, QuantumCircuit,\
        \ transpile\nfrom qiskit.providers.basic_provider import BasicProvider\nfrom\
        \ qiskit_ibm_provider import IBMProvider\nfrom numpy import pi\n"
  /circuit/SimonIBMqiskit:
    get:
      description: ""
      operationId: simon_ib_mqiskit
      parameters:
      - deprecated: true
        description: quantum machine
        explode: false
        in: query
        name: machine
        required: true
        schema:
          type: string
        style: form
      - deprecated: true
        description: Number of shots
        explode: false
        in: query
        name: shots
        required: true
        schema:
          type: number
        style: form
      responses:
        "200":
          description: successful operation
        "405":
          description: Invalid execution
      summary: Get the circuit implementation of Simon Algorithm
      tags:
      - quantum_code
      x-quantumCode: "    \n    qreg_q = QuantumRegister(6, 'q')\n    creg_c = ClassicalRegister(4,\
        \ 'c')\n    circuit = QuantumCircuit(qreg_q, creg_c)\n    gate_machines_arn=\
        \ {\"local\":\"local\", \"ibm_brisbane\":\"ibm_brisbane\", \"ibm_osaka\":\"\
        ibm_osaka\", \"ibm_kyoto\":\"ibm_kyoto\", \"simulator_stabilizer\":\"simulator_stabilizer\"\
        , \"simulator_mps\":\"simulator_mps\", \"simulator_extended_stabilizer\":\"\
        simulator_extended_stabilizer\", \"simulator_statevector\":\"simulator_statevector\"\
        }\n    \n    circuit.h(qreg_q[0])\n    circuit.h(qreg_q[1])\n    circuit.h(qreg_q[2])\n\
        \    circuit.barrier(qreg_q[0], qreg_q[1], qreg_q[2], qreg_q[3], qreg_q[4],\
        \ qreg_q[5])\n    circuit.cx(qreg_q[0], qreg_q[3])\n    circuit.cx(qreg_q[1],\
        \ qreg_q[4])\n    circuit.cx(qreg_q[2], qreg_q[5])\n    circuit.cx(qreg_q[1],\
        \ qreg_q[4])\n    circuit.cx(qreg_q[1], qreg_q[5])\n    circuit.barrier(qreg_q[0],\
        \ qreg_q[1], qreg_q[2], qreg_q[3], qreg_q[4], qreg_q[5])\n    circuit.h(qreg_q[0])\n\
        \    circuit.h(qreg_q[1])\n    circuit.h(qreg_q[2])\n    circuit.measure(qreg_q[0],\
        \ creg_c[0])\n    circuit.measure(qreg_q[1], creg_c[1])\n    circuit.measure(qreg_q[2],\
        \ creg_c[2])\n    \n    if machine == \"local\":\n        backend = BasicProvider().get_backend(\"\
        basic_simulator\")\n        x = int(shots)\n        transpiled_circuit = transpile(circuit,\
        \ backend)\n        job = backend.run(transpiled_circuit, shots=x)\n     \
        \   result = job.result()\n        counts = result.get_counts()\n        return\
        \ counts\n    else:\n        provider = IBMProvider()\n        backend = provider.get_backend(gate_machines_arn[machine])\n\
        \        x = int(shots)\n        transpiled_circuit = transpile(circuit, backend)\n\
        \        job = backend.run(transpiled_circuit, shots=x)\n        result =\
        \ job.result()\n        counts = result.get_counts()\n        return counts\n"
      x-quantumProvider: ibm
      x-openapi-router-controller: openapi_server.controllers.quantum_code_controller
      x-quantum-imports: "from qiskit import QuantumRegister, ClassicalRegister, QuantumCircuit,\
        \ transpile\nfrom qiskit.providers.basic_provider import BasicProvider\nfrom\
        \ qiskit_ibm_provider import IBMProvider\nfrom numpy import pi\n"
  /circuit/SimonIBMquirk:
    get:
      description: ""
      operationId: simon_ib_mquirk
      parameters:
      - deprecated: true
        description: quantum machine
        explode: false
        in: query
        name: machine
        required: true
        schema:
          type: string
        style: form
      - deprecated: true
        description: Number of shots
        explode: false
        in: query
        name: shots
        required: true
        schema:
          type: number
        style: form
      responses:
        "200":
          description: successful operation
        "405":
          description: Invalid execution
      summary: Get the circuit implementation of Simon Algorithm
      tags:
      - quantum_code
      x-quantumCode: "qreg_q = QuantumRegister(6, 'q')\n    creg_c = ClassicalRegister(6,\
        \ 'c')\n    circuit = QuantumCircuit(qreg_q, creg_c)\n    gate_machines_arn=\
        \ {\"local\":\"local\", \"ibm_brisbane\":\"ibm_brisbane\", \"ibm_osaka\":\"\
        ibm_osaka\", \"ibm_kyoto\":\"ibm_kyoto\", \"simulator_stabilizer\":\"simulator_stabilizer\"\
        , \"simulator_mps\":\"simulator_mps\", \"simulator_extended_stabilizer\":\"\
        simulator_extended_stabilizer\", \"simulator_statevector\":\"simulator_statevector\"\
        }\n    circuit.h(qreg_q[0])\n    circuit.h(qreg_q[1])\n    circuit.h(qreg_q[2])\n\
        \    circuit.cx(qreg_q[3], qreg_q[0])\n    circuit.cx(qreg_q[4], qreg_q[1])\n\
        \    circuit.cx(qreg_q[5], qreg_q[2])\n    circuit.cx(qreg_q[4], qreg_q[1])\n\
        \    circuit.cx(qreg_q[5], qreg_q[1])\n    circuit.h(qreg_q[0])\n    circuit.h(qreg_q[1])\n\
        \    circuit.h(qreg_q[2])\n    circuit.measure(qreg_q[0], creg_c[0])\n   \
        \ circuit.measure(qreg_q[1], creg_c[1])\n    circuit.measure(qreg_q[2], creg_c[2])\n\
        \    if machine == \"local\":\n        backend = BasicProvider().get_backend(\"\
        basic_simulator\")\n        x=int(shots)\n        transpiled_circuit = transpile(circuit,\
        \ backend)\n        job = backend.run(transpiled_circuit, shots=x)\n     \
        \   result = job.result()\n        counts = result.get_counts()\n        return\
        \ counts\n    else:\n        provider = IBMProvider()\n        backend = provider.get_backend(gate_machines_arn[machine])\n\
        \        x=int(shots)\n        transpiled_circuit = transpile(circuit, backend)\n\
        \        job = backend.run(transpiled_circuit, backend, shots=x)\n       \
        \ result = job.result()\n        counts = result.get_counts()\n        return\
        \ counts\n"
      x-quantumProvider: ibm
      x-openapi-router-controller: openapi_server.controllers.quantum_code_controller
      x-quantum-imports: "from qiskit import QuantumRegister, ClassicalRegister, QuantumCircuit,\
        \ transpile\nfrom numpy import pi\nfrom qiskit.providers.basic_provider import\
        \ BasicProvider\nfrom qiskit_ibm_provider import IBMProvider\nimport qiskit.qasm3\n"
  /circuit/maxcut3qubitsQASM:
    post:
      description: ""
      operationId: maxcut3qubits_qasm
      parameters:
      - deprecated: true
        description: maxcut3qubitsQASM
        explode: false
        in: query
        name: machine
        required: true
        schema:
          type: string
        style: form
      - deprecated: true
        description: Number of shots
        explode: false
        in: query
        name: shots
        required: true
        schema:
          type: number
        style: form
      responses:
        "200":
          description: successful operation
        "405":
          description: Invalid execution
      summary: Get the circuit implementation of max cut 3 qubits in QASM
      tags:
      - quantum_code
      x-quantumCodeQASM: "\"OPENQASM 2.0;\\ninclude \\\"qelib1.inc\\\";\\nqreg q[3];\\\
        ncreg meas[3];\\nh q[0];\\nh q[1];\\nrzz(1.0) q[0],q[1];\\nh q[2];\\nrzz(1.0)\
        \ q[0],q[2];\\nrx(2.0) q[0];\\nrzz(1.0) q[1],q[2];\\nrx(2.0) q[1];\\nrx(2.0)\
        \ q[2];\\nbarrier q[0],q[1],q[2];\\nmeasure q[0] -> meas[0];\\nmeasure q[1]\
        \ -> meas[1];\\nmeasure q[2] -> meas[2];\\n\""
      x-quantumCode: "gate_machines_arn = {\"local\":\"local\", \"ibm_brisbane\":\"\
        ibm_brisbane\", \"ibm_osaka\":\"ibm_osaka\", \"ibm_kyoto\":\"ibm_kyoto\",\
        \ \"simulator_stabilizer\":\"simulator_stabilizer\", \"simulator_mps\":\"\
        simulator_mps\", \"simulator_extended_stabilizer\":\"simulator_extended_stabilizer\"\
        , \"simulator_statevector\":\"simulator_statevector\"}\n    circuit = QuantumCircuit.from_qasm_str(\"\
        OPENQASM 2.0;\\ninclude \\\"qelib1.inc\\\";\\nqreg q[3];\\ncreg meas[3];\\\
        nh q[0];\\nh q[1];\\nrzz(1.0) q[0],q[1];\\nh q[2];\\nrzz(1.0) q[0],q[2];\\\
        nrx(2.0) q[0];\\nrzz(1.0) q[1],q[2];\\nrx(2.0) q[1];\\nrx(2.0) q[2];\\nbarrier\
        \ q[0],q[1],q[2];\\nmeasure q[0] -> meas[0];\\nmeasure q[1] -> meas[1];\\\
        nmeasure q[2] -> meas[2];\\n\")\n    if connexion.request.is_json:\n     \
        \   circuit.assign_parameters(parameterDict, inplace = True)\n    if machine\
        \ == \"local\":\n        backend = BasicProvider().get_backend(\"basic_simulator\"\
        )\n        x = int(shots)\n        transpiled_circuit = transpile(circuit,\
        \ backend)\n        job = backend.run(transpiled_circuit, shots=x)\n     \
        \   result = job.result()\n        counts = result.get_counts()\n        return\
        \ counts\n    else:\n        provider = IBMProvider()\n        backend = provider.get_backend(gate_machines_arn[machine])\n\
        \        x = int(shots)\n        transpiled_circuit = transpile(circuit, backend)\n\
        \        job = backend.run(transpiled_circuit, backend, shots=x)\n       \
        \ result = job.result()\n        counts = result.get_counts()\n        return\
        \ counts\n"
      x-quantumProvider: ibm
      x-openapi-router-controller: openapi_server.controllers.quantum_code_controller
      x-quantum-imports: "from qiskit import QuantumRegister, ClassicalRegister, QuantumCircuit,\
        \ transpile\nfrom qiskit.providers.basic_provider import BasicProvider\nfrom\
        \ qiskit_ibm_provider import IBMProvider\nfrom numpy import pi\nimport qiskit.qasm3\n"
  /circuit/parameterizedQASM:
    post:
      description: ""
      operationId: parameterized_qasm
      parameters:
      - deprecated: true
        description: parameterizedQASM
        explode: false
        in: query
        name: machine
        required: true
        schema:
          type: string
        style: form
      - deprecated: true
        description: Number of shots
        explode: false
        in: query
        name: shots
        required: true
        schema:
          type: number
        style: form
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ParametersQASM'
        description: algorithm parameters
      responses:
        "200":
          description: successful operation
        "405":
          description: Invalid execution
      summary: Get the circuit implementation of a parameterized circuit in QASM
      tags:
      - quantum_code
      x-quantumCodeQASM: "\"OPENQASM 3;\\ninclude \\\"stdgates.inc\\\";\\ninput float[64]\
        \ beta0;\\ninput float[64] gamma0;\\ngate rzz_1466526231824(gamma0) _gate_q_0,\
        \ _gate_q_1 {\\n  cx _gate_q_0, _gate_q_1;\\n  rz(gamma0) _gate_q_1;\\n  cx\
        \ _gate_q_0, _gate_q_1;\\n}\\ngate rzz_1466525103632(gamma0) _gate_q_0, _gate_q_1\
        \ {\\n  cx _gate_q_0, _gate_q_1;\\n  rz(gamma0) _gate_q_1;\\n  cx _gate_q_0,\
        \ _gate_q_1;\\n}\\ngate rzz_1466532946384(gamma0) _gate_q_0, _gate_q_1 {\\\
        n  cx _gate_q_0, _gate_q_1;\\n  rz(gamma0) _gate_q_1;\\n  cx _gate_q_0, _gate_q_1;\\\
        n}\\ngate rzz_1466526338000(gamma0) _gate_q_0, _gate_q_1 {\\n  cx _gate_q_0,\
        \ _gate_q_1;\\n  rz(gamma0) _gate_q_1;\\n  cx _gate_q_0, _gate_q_1;\\n}\\\
        ngate rzz_1466526335120(gamma0) _gate_q_0, _gate_q_1 {\\n  cx _gate_q_0, _gate_q_1;\\\
        n  rz(gamma0) _gate_q_1;\\n  cx _gate_q_0, _gate_q_1;\\n}\\nbit[4] meas;\\\
        nqubit[4] q;\\nh q[0];\\nh q[1];\\nrzz_1466526231824(gamma0) q[0], q[1];\\\
        nh q[2];\\nrzz_1466525103632(gamma0) q[0], q[2];\\nrx(2.0*beta0) q[0];\\nrzz_1466532946384(gamma0)\
        \ q[1], q[2];\\nh q[3];\\nrzz_1466526338000(gamma0) q[1], q[3];\\nrx(2.0*beta0)\
        \ q[1];\\nrzz_1466526335120(gamma0) q[2], q[3];\\nrx(2.0*beta0) q[2];\\nrx(2.0*beta0)\
        \ q[3];\\nbarrier q[0], q[1], q[2], q[3];\\nmeas[0] = measure q[0];\\nmeas[1]\
        \ = measure q[1];\\nmeas[2] = measure q[2];\\nmeas[3] = measure q[3];\\n\""
      x-quantumCode: "gate_machines_arn = {\"local\":\"local\", \"ibm_brisbane\":\"\
        ibm_brisbane\", \"ibm_osaka\":\"ibm_osaka\", \"ibm_kyoto\":\"ibm_kyoto\",\
        \ \"simulator_stabilizer\":\"simulator_stabilizer\", \"simulator_mps\":\"\
        simulator_mps\", \"simulator_extended_stabilizer\":\"simulator_extended_stabilizer\"\
        , \"simulator_statevector\":\"simulator_statevector\"}\n    circuit = qiskit.qasm3.loads(\"\
        OPENQASM 3;\\ninclude \\\"stdgates.inc\\\";\\ninput float[64] beta0;\\ninput\
        \ float[64] gamma0;\\ngate rzz_1466526231824(gamma0) _gate_q_0, _gate_q_1\
        \ {\\n  cx _gate_q_0, _gate_q_1;\\n  rz(gamma0) _gate_q_1;\\n  cx _gate_q_0,\
        \ _gate_q_1;\\n}\\ngate rzz_1466525103632(gamma0) _gate_q_0, _gate_q_1 {\\\
        n  cx _gate_q_0, _gate_q_1;\\n  rz(gamma0) _gate_q_1;\\n  cx _gate_q_0, _gate_q_1;\\\
        n}\\ngate rzz_1466532946384(gamma0) _gate_q_0, _gate_q_1 {\\n  cx _gate_q_0,\
        \ _gate_q_1;\\n  rz(gamma0) _gate_q_1;\\n  cx _gate_q_0, _gate_q_1;\\n}\\\
        ngate rzz_1466526338000(gamma0) _gate_q_0, _gate_q_1 {\\n  cx _gate_q_0, _gate_q_1;\\\
        n  rz(gamma0) _gate_q_1;\\n  cx _gate_q_0, _gate_q_1;\\n}\\ngate rzz_1466526335120(gamma0)\
        \ _gate_q_0, _gate_q_1 {\\n  cx _gate_q_0, _gate_q_1;\\n  rz(gamma0) _gate_q_1;\\\
        n  cx _gate_q_0, _gate_q_1;\\n}\\nbit[4] meas;\\nqubit[4] q;\\nh q[0];\\nh\
        \ q[1];\\nrzz_1466526231824(gamma0) q[0], q[1];\\nh q[2];\\nrzz_1466525103632(gamma0)\
        \ q[0], q[2];\\nrx(2.0*beta0) q[0];\\nrzz_1466532946384(gamma0) q[1], q[2];\\\
        nh q[3];\\nrzz_1466526338000(gamma0) q[1], q[3];\\nrx(2.0*beta0) q[1];\\nrzz_1466526335120(gamma0)\
        \ q[2], q[3];\\nrx(2.0*beta0) q[2];\\nrx(2.0*beta0) q[3];\\nbarrier q[0],\
        \ q[1], q[2], q[3];\\nmeas[0] = measure q[0];\\nmeas[1] = measure q[1];\\\
        nmeas[2] = measure q[2];\\nmeas[3] = measure q[3];\\n\")\n    if connexion.request.is_json:\n\
        \        circuit.assign_parameters(parameterDict, inplace = True)\n    if\
        \ machine == \"local\":\n        backend = BasicProvider().get_backend(\"\
        basic_simulator\")\n        x = int(shots)\n        transpiled_circuit = transpile(circuit,\
        \ backend)\n        job = backend.run(transpiled_circuit, shots=x)\n     \
        \   result = job.result()\n        counts = result.get_counts()\n        return\
        \ counts\n    else:\n        provider = IBMProvider()\n        backend = provider.get_backend(gate_machines_arn[machine])\n\
        \        x = int(shots)\n        transpiled_circuit = transpile(circuit, backend)\n\
        \        job = backend.run(transpiled_circuit, backend, shots=x)\n       \
        \ result = job.result()\n        counts = result.get_counts()\n        return\
        \ counts\n"
      x-quantumProvider: ibm
      x-openapi-router-controller: openapi_server.controllers.quantum_code_controller
      x-quantum-imports: "from qiskit import QuantumRegister, ClassicalRegister, QuantumCircuit,\
        \ transpile\nfrom qiskit.providers.basic_provider import BasicProvider\nfrom\
        \ qiskit_ibm_provider import IBMProvider\nfrom numpy import pi\nimport qiskit.qasm3\n"
  /findByCategory:
    get:
      description: Multiple status values can be provided with comma separated strings
      operationId: find_service_by_category
      parameters:
      - deprecated: true
        description: Status values that need to be considered for filter
        explode: false
        in: query
        name: qua
        required: true
        schema:
          items:
            enum:
            - annealing
            - gate-based
            type: string
          type: array
        style: form
      responses:
        "200":
          content:
            application/xml:
              schema:
                items:
                  $ref: '#/components/schemas/quantum'
                type: array
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/quantum'
                type: array
          description: successful operation
        "400":
          description: Invalid status value
      summary: Finds quantum service by category
      tags:
      - quantum
      x-openapi-router-controller: openapi_server.controllers.quantum_controller
components:
  schemas:
    Category:
      description: A category for a quantum code
      example:
        name: name
        id: 6
      properties:
        id:
          format: int64
          title: id
          type: integer
        name:
          pattern: "^[a-zA-Z0-9]+[a-zA-Z0-9\\.\\-_]*[a-zA-Z0-9]+$"
          title: name
          type: string
      title: quantum category
      type: object
      xml:
        name: Category
    ParametersQASM:
      example:
        gamma0: 0.1
        beta0: 0.6
      properties:
        gamma0:
          example: 0.1
          format: float
          title: gamma0
          type: number
        beta0:
          example: 0.6
          format: float
          title: beta0
          type: number
      title: ParametersQASM
    Parameters:
      example:
        gamma: 0.1
        beta: 0.6
      properties:
        gamma:
          example: 0.1
          format: float
          title: gamma
          type: number
        beta:
          example: 0.6
          format: float
          title: beta
          type: number
      title: Parameters
    quantum:
      description: quantum code
      example:
        name: gate-based
        id: 0
        category:
          name: name
          id: 6
      properties:
        id:
          format: int64
          title: id
          type: integer
        category:
          $ref: '#/components/schemas/Category'
        name:
          example: gate-based
          title: name
          type: string
      required:
      - name
      title: quantum code
      type: object
      xml:
        name: quantum
